<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanaya Pawar's CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 0.8;
        }
        h1, h2, h3 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .contact-info, .education, .experience, .skills, .projects {
            margin-bottom: 10px;
        }
        
    </style>
</head>

<body>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>
        <h1>Tanaya Pawar</h1>
    <div class="contact-info">
        New York, USA| tanayap70@gmail.com| (929) 702-3832| <a href="https://www.linkedin.com/in/tanayapawar">tanayapawar</a>
    </div>
    <hr>
    <style>
         h2 {text-align: left;}
         p {text-align: left;}
         
         </style>
    <div class="education">
        <h2>Education</h2>
        <p><strong>New York University, </strong><i>New York</i> <span style="float:right"><i>2024-2026</i></span>  </p> 
        <p>Master's in Computer Science</p>
        <p><strong>Savitribai Phule Pune University, </strong><i>India</i><span style="float:right"><i>2020-2024</i></span></p>
        <p>Bachelor of engineeirng in Computer Engineering</p>
    </div>
    <hr>
    <style>
        h2 {text-align: left;}
        p {text-align: left;}
        
        </style>
    <div class="skills">
        <h2> Skills</h2>
        <p><strong>Languages: </strong> C++, Python, HTML, CSS, Javascript, MySQL</p>
        <p><strong>Tools: </strong> Power BI, Tableau, Microsoft Office, Excel, Google applications</p>
        <p><strong>Technologies: </strong>Data visualization, Data Analytics, Statistics, Algorithms, Neural Networks, Data Structures, SQL, Clustering, Regression, </p>
        <p> Deployment, Numpy, Pandas, Sklearn, Seaborn, Matplotlib, OpenCV, Tensorflow, Keras, CNN, NLP, AdaBoost, LSTM</p>
        <p><strong>Certifications:</strong>Google Cloud Engineering Track and Data Science
            & Machine Learning Track 2021,</p>
        <p><strong>Coursera:</strong>Python with Everybody by University of Michigan, Python for data science,AI and development by IBM and HTML,</p>
        <p> CSS and JavaScript for Web Developers by Johns Hopkins University.</p>
    </div>
    <hr>
    <style>
        h2 {text-align: left;}
        p {text-align: left;}
        li {text-align: left;}
        
        </style>
    <div class="experience">
        <h2>Experience</h2>
        <p><strong>Wilo Mather and Platt </strong>-Data Analyst Intern  <span style="float:right"><i>Oct 2022- Dec 2022</i></span></p>
        <ul style="line-height:1.5;margin:0">
            <li>As a Data Analyst intern, I created dashboards using Power BI and SQL to optimize the Travel Expense and Expense Management systems.</li>
            <li>I analyzed and researched on the data statistically by communicating with cross functional team managers and changes were implemented
                based on dashboard insights</li>
        </ul>
    </div>
    <hr>
    <style>
        h2 {text-align: left;}
        p {text-align: left;}
        
        </style>
    <div class="projects">
        <h2>Projects</h2>
        <p><strong>Precision Farming Methods Using Machine Learning </strong>-Technical Sponsorship by College of Agriculture, Pune  <span style="float:right"><i>Aug 2023 - July 2024</i></span></p>
        <ul style="line-height:1;margin:0"></ul>
            <li style="line-height:1.5;margin:0">Developed machine learning Random Forest model and decision trees for precision farming to recommend suitable crops based on soil
                nutrient content and weather conditions and a fertilizer recommendation system to optimize nutrient application and minimize waste
                using Django.</li>
            <li style="line-height:1.5;margin:0">Implemented an intercropping recommendation model to promote sustainable farming practices and enhance crop resilience.
                Implemented text-to-speech, speech-to-text as well as multi linguistic features to enhance usability and remove language constraints
                using SpeechRecognition, Google cloud Text-to-Speech.</li>
        </ul>
        <p><strong>Automatic Language Detection System </strong><span style="float:right"><i>Jan 2024 - Apr 2024</i></span></p>
            <ul style="line-height:1;margin:0"></ul>
                <li style="line-height:1.5;margin:0">Implemented a language detection algorithm using Multinomial Naïve Bayes, trained on a diverse multilingual dataset.</li>
                <li style="line-height:1.5;margin:0">Evaluated accuracy and efficiency, providing a percentage of each language in the text.</li>


       
    </div>
</body>
</html>
